1. 0:02:49 ~ 0:03:11 (흑백) : 레너드 셸비가 모텔 방에서 깨어난 자신을 발견한다. . 
2. 0:06:38 ~ 0:07:15 (흑백) : 레너드가 모텔 방 안을 둘러보는 모습과 손의 문신이 보여진다. 그의 독백을 통해 새미 잰키스와 레너드의 증상이 같다는 사실이 언급된다.
3. 0:10:27 ~ 0:11:19 (흑백) : 레너드가 자신의 기억상실을 보완하기 위해 나름의 체계를 갖추어 메모하는 모습이 보인다. 이때 전화가 걸려온다.
4. 0:16:27 ~ 0:17:12 (흑백) : 레너드가 누군가와 통화하며 새미에 대한 이야기를 시작한다.
5. 0:22:32 ~ 0:23:09 (흑백) : 레너드가 전화상의 누군가에게 새미 이야기를 하며 보험조사관이라는 자신의 인물이력을 이야기한다. 
6. 0:27:00 ~ 0:28:44 (흑백) : 레너드가 전화상의 누군가에게 새미의 증상을 자세히 설명한다.
7. 0:31:58 ~ 0:32:49 (흑백) : 레너드가 전화상의 누군가에게 새미에게 테스트를 실시했었다는 이야기를 한다.
8. 0:39:41 ~ 0:40:27 (흑백) : 레너드가 전화상의 누군가에게 새미의 테스트 결과가 심리적 결과로 판정 나 새미가 보험금을 타게 되지 못했다는 것을 이야기한다. 
9. 0:45:17 ~ 0:46:17  (흑백) : 레너드가 전화상의 누군가에게 새미의 부인이 경제적인 어려움과 남편의 상태에 대한 절망에 빠졌음을 설명한다.
10. 0:49:11 ~ 0:49:39 (흑백) : 레너드가 전화상의 누군가에게 나중에 다시 전화해 달라고 부탁하고 전화를 끊는다. 그리고 문신준비 도구를 챙긴다.
11. 0:52:20 ~ 0:52:32 (흑백) : 레너드가 <진실 5 : 마약을 얻은 경로>라는 문신을 새길 준비를 한다.
12. 0:53:49 ~ 0:54:00 (흑백) : 레너드가 문신을 막 새기려 할 때 다시 전화가 걸려온다.
13. 0:56:53 ~ 0:57:43 (흑백) : 레너드가 문신을 새기면서 형사의 전화를 받는다. 형사는 레너드 아내 살해범이 마약상과 관련이 있다고 이야기한 듯 하고 레너드는 그에 동의한다. 범인이 버린 도난차량에서 마약이 발견되었
14. 0:59:45 ~ 1:00:25 (흑백) : 레너드는 전화상의 형사에게 차 안의 마약이 찜찜하다고 이야기한다. 마약중독자의 단순범죄라 하기엔 마약의 양이 너무 많다는 것이다. 그리고 형사가 덧붙여 이야기하는 정보는 레너드가 알고 
15. 1:02:56 ~ 1:05:11 (흑백) : 레너드는 전화상의 형사에게 새미의 부인이 새미를 원래대로 되돌려놓기 위해 얼마나 눈물겨운 노력을 했는지를 이야기한다. 
16. 1:09:37 ~ 1:10:10 (흑백) : 레너드는 전화상의 형사와 통화하다가 자신의 오른팔에 “절대 전화를 받지 말 것”이라는 문신이 새겨진 것을 발견하고 형사에게 누구냐고 묻는다. 하지만 형사는 말없이 전화를 끊는다. 
17. 1:13:15 ~ 1:13:39 (흑백) : 다시 전화가 걸려오지만 레너드는 받지 않고 끊어버린다. 그리고 프론트에 자기 방 21호실로 전화를 연결하지 말아달라고 부탁한다. 
18. 1:17:32 ~ 1:18:06 (흑백) : 레너드는 옆방에서 누가 자신을 엿듣는 것이 아닌가 불안해하는데, 프론트 직원이 찾아와 경찰이 전화했다고 전해준다. 그 경찰은 레너드가 관심 있어 할 이야기를 갖고 있다는 것이다. 하지만 
19. 1:21:58 ~ 1:22:44 (흑백) : 전화가 계속 오지만 레너드는 받지 않는다. 그러자 방문 밑 틈으로 전화를 받으라는 메시지가 적힌 봉투가 전달된다. 봉투 안에는 환희에 찬 레너드 자기 몸의 문신을 가리키는 사진이 담겨있다. 
20. 1:23:32 ~ 1:23:54 (흑백) : 전화를 받은 레너드는 전화상의 누군가가 경찰임을 안다며 도대체 원하는 게 뭐냐고 묻는다. 
21. 1:26:48 ~ 1:30:23 (흑백) : 레너드가 형사로 추정되는 전화상의 누군가에게 다시 새미에 대한 이야기를 한다. 그리고 새미의 아내가 새미의 상태를 알기 위해 스스로의 목숨을 건 인슐린 주사 시험을 벌여 결국 사망했다는 
22. 1:34:13 ~ 1:50:37 (흑백 → 칼라) : 레너드가 형사로 추정되는 전화상의 누군가로부터 지미 그랜츠라는 마약상이 여자친구가 일하는 바에서 마약거래를 한다는 정보를 듣게 된다. 그리고 자기 아내 살해범이 마약상임을 다
23. 1:30:24 ~ 1:34:12 (칼라) : 레너드가 차를 몰고 가다가 문신업소에서 멈춘다. 그리고 <진실 6 : 차번호 SG137IU>란 문구가 적힌 쪽지를 꺼내본다. 그리고 레너드는 그 업소 안에서 그 문구대로 문신을 새긴다. 이때 테디가 
24. 1:23:55 ~ 1:26:47 (칼라) : 차에서 프레디 바의 종이컵받침을 들여다보던 레너드는 그 컵받침의 뒤쪽에 “잠깐 들르세요, 나탈리가”라는 메모가 적힌 것을 발견한다. 프레디 바 안으로 들어간 레너드는 맥주를 주문하며 나탈
25. 1:22:45 ~ 1:23:31 (칼라) : 레너드가 그 맥주를 입에 대자 옆에 있던 다른 손님이 웃기 시작하고, 나탈리는 레너드의 문제가 경찰 말처럼 진짜임을 알게 되어 맥주를 새로 준다. 
26. 1:18:07 ~ 1:21:57 (칼라) : 레너드와 나탈리가 함께 차에서 내려 나탈리의 집으로 들어간다. 레너드는 아내가 살해될 당시의 정황을 설명하며 경찰은 자신의 상태 때문에 자신을 믿지 않는다 하고, 나탈리는 레너드에게 자
27. 1:13:40 ~ 1:17:31 (칼라) : 레너드가 자료를 보던 도중 나탈리가 집안으로 들어온다. 나탈리는 도드가 왔다며 문을 잠그고 커튼을 친다. 나탈리는 ‘지미가 큰 돈을 들고 도드를 만나러 갔는데 중간에 사라졌다. 도드는 나탈
28. 1:10:11 ~ 1:13:14 (칼라) : 나탈리가 집안으로 들어와 상처난 얼굴을 보여주며 ‘레너드가 시킨 대로 도드를 찾아가 자신에게는 지미의 돈도 마약도 없으며 아마 테디가 그걸 챙겼을 것이라고 이야기하니 도드가 믿지 않으
29. 1:05:12 ~ 1:09:36 (칼라) : 레너드가 차에 타는데 조수석에 테디가 앉아있는 걸 보고 화들짝 놀란다. 테디는 새미의 이야기를 알고 있는 것으로 자신이 레너드의 친구임을 증명한다. 테디는 이곳 일이 이미 끝났으며, 레너
30. 1:00:26 ~ 1:02:55 (칼라) : 차 안의 레너드가 ‘디스카운트 모텔’이란 메모를 보고 디스카운트 모텔에 도착하여 모텔사진을 찍는다. 그리고 디스카운트 모텔에 방을 잡고 자신이 활동할 근거지로 삼은 뒤 성매매여성을 부른
31. 0:57:44 ~ 0:59:44 (칼라) : 화장실 문이 닫히는 소리에 레너드는 뒤척이다 옆에 아내가 없다는 사실을 깨닫는다. 주위에는 아내가 살아있던 때처럼 아내의 유품들이 널려있다. 레너드는 아내가 살아있는 것처럼 느끼지만 
32. 0:54:01 ~ 0:56:52 (칼라) : 레너드가 봉투를 들고 차에 타 공터로 향한다. 그리고 봉투 안에 담긴 아내의 유품을 꺼내 태우기 시작한다. 
33. 0:52:33 ~ 0:53:48 (칼라) : 아침이 되고 재를 다 태운 레너드가 운전 중이다. 이때 뒤에서 도드의 차가 경적을 울린다. 레너드가 차를 멈추자 도드는 바로 권총을 들이댄다. 레너드는 달아나고 도드는 총을 쏘며 레너드를 쫓
34. 0:49:40 ~ 0:52:19 (칼라) : 자신이 왜 달리고 있는지 잊어버린 레너드는 자신을 쫓던 도드를 보고 자신이 도드를 쫓는 것으로 착각하여 도드에게 달려가다가 자신의 착각을 깨닫고 아슬아슬하게 도드의 총알을 피해 달아
35. 0:46:18 ~ 0:49:10 (칼라) : 레너드가 화장실 안에서 술병을 보며 자신이 마신 술 같지는 않다며 의아해 한다. 그리고 샤워룸에 들어가 샤워를 시작한다. 이때 도드가 화장실 안으로 들어와 소변을 보는 소리가 들린다. 도드
36. 0:40:28 ~ 0:45:16 (칼라) : 레너드가 문득 정신을 차리고 서랍 속의 권총을 발견한다. 그리고 자기 방 안에 피투성이의 도드가 갇혀있는 것을 발견하는데, 이때 테디가 레너드를 찾아온다. 레너드는 자신이 테디를 불렀음을 
37. 0:32:50 ~ 0:39:40 (칼라) : 레너드가 나탈리의 집으로 쳐들어가서 자신이 구타한 도드의 사진을 보여주며 자신에게 무슨 짓을 시킨 것이냐고 따진다. 나탈리는 도드가 자신에게 한 짓을 보라며 자신의 상처 난 얼굴을 가리
38. 0:28:45 ~ 0:31:57 (칼라) : 레너드가 나탈리와 함께 나탈리의 침실에서 깨어난다. 나탈리는 친구에게 부탁해서 범인의 차번호를 조회하겠다고 말한다. 등록된 차라면 찾아내는 데는 몇 초의 시간밖에 걸리지 않는다는 것이
39. 0:23:10 ~ 0:26:59 (칼라) : 레너드가 차를 출발시키려는데 갑자기 테디가 나타나 점심을 사주겠다고 한다. 점심을 먹으면서 테디는 레너드에게 레너드의 상태를 이용한 누군가가 살인을 사주할 수도 있다고 경고하지만 레
40. 0:17:13 ~ 0:22:31 (칼라) : 레너드가 나탈리와 만나기 위해 레스토랑에 도착한다. 레너드는 나탈리를 기억하지 못하나 나탈리가 레너드를 잡아 앉힌다. 나탈리는 범인으로 의심되는 존 에드워드 갬멀의 면허증 복사본을 건
41. 0:11:20 ~ 0:16:26 (칼라) : 레너드가 화장실에서 레스토랑 화장실에서 손을 씻고 나올 때 레스토랑 직원이 레너드가 잊고 간 문서(나탈리가 레너드에게 준)를 준다. 레너드는 사진에 찍힌 디스카운트 모텔과 그 사진의 메
42. 0:07:16 ~ 0:10:26 (칼라) : 레너드가 모텔 방에서 테디의 사진에 그가 범인이니 죽여야 한다고 메모한 뒤 권총을 준비한다. 그리고 디스카운트 모텔 프론트 직원에게 테디의 사진을 보여주며 테디가 전화하면 바로 알려달
43. 0:03:12 ~ 0:06:37 (칼라) : 레너드가 디스카운트 모텔 프론트 직원에게 테디의 사진을 보여줄 때 테디가 레너드를 찾아온다. 레너드는 테디를 나탈리가 소개해 준 장소로 데려가서 테디를 범인으로 지목한다. 
44. 0:00:56 ~ 0:02:48 (칼라) : 레너드가 테디를 살해하고 그 모습을 카메라로 촬영한다.9
